/*
code by - Dhawal (@dhawalRath)
Date - 22nd May 2021 
*/

@import 'globals', 'variables';

@function weight($weight-name) {
  @return map-get($font-weights, $weight-name)
};

body{
  font-family: $font-family-1;
  font-size: 16px;
  background-color: $black;
  color: $white;
}

.container{
  max-width: 1440px;
  margin: 0 auto;
  
  .hero{
    background: url('../images/mobile/image-hero.jpg') no-repeat center center/cover;
    height: 100vh;

    @media (min-width: 700px){
      background: url('../images/desktop/image-hero.jpg') no-repeat center center/cover;
      opacity: 0.85;
    }

    .bg-modal{
      display: none;
      width: 100vw;
      height: 100vh ;
      background-color: $black;
      position: fixed;
      top: 0px;
      z-index: 5;
      padding: 1.75rem;
      margin: 0 auto;

      .menu-box{
        display: flex;
        align-items: center;
        justify-content: space-between;

        .closeBtn{
          border: none;
          cursor: pointer;
          padding-top: 0.5rem;
        }
      }
    
      
    
      .mobile-nav-links{
        width: 100%;
        height: 70%;
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    
        li a{
          display: block;
          text-decoration: none;
          text-transform: uppercase;
          color: $white;
          font-family: $font-family-2;
          font-size: 1.5rem;
          padding-top: 1.25rem;
    
          &:hover{
            border-bottom: 3px solid $white;
          }
        }
      }
    }

    .section-1{
      padding: 2rem 1.5rem;
      max-width: 1200px;
      margin: 0 auto;
      
      .navbar{
        display: flex;
        align-items: center;
        justify-content: space-between;

        .openBtn{
          cursor: pointer;
          padding-top: 0.5rem;
    
          @media (min-width: 700px){
            display: none;
          }
        }

        .nav-links{
          display: none;
          align-items: center;
          justify-content: space-between;
          list-style: none;
          

          @media (min-width: 700px){
            width: 50%;
            display: flex;
          }

          @media (min-width: 1000px){
            width: 40%;
          }

          a{
            color: $white;
            text-decoration: none;
            font-weight: bold;
            padding-bottom: 0.5rem;

            &:hover{
              border-bottom: 3px solid $white;
            }
          }
        }
      }

      .hero-box{
        height: 80vh;
        display: flex;
        align-items: center;

        .hero-content{
          padding: 1.5rem 1.5rem 1rem 1.5rem;
          border: 2px solid $white;
          font-family: $font-family-2;
          font-size: 2.5rem;
          max-width: 26rem;
          text-transform: uppercase;
          line-height: 1;

          @media (min-width: 700px){
            font-size: 4rem;
            max-width: 35rem;
          }
        }
      }
    }
  }

  .hero-2{
    background-color: $white;

    .section-2{
      padding: 6rem 1.5rem;
      max-width: 1200px;
      margin: 0 auto;

      @media (min-width: 750px){
        display: flex;
      }
      
      
      .img-mobile{
        width: 100%;
  
        @media (min-width: 750px){
          width: 60%;
        }
      }
          

      .content-2{
        color: $black;
        background-color: $white;
        border: 2px solid $white;
        text-align: center;

        @media (min-width: 750px){
          width: 55%;
          margin-left: -10rem;
          margin-top: 10rem;
          text-align: left;
          padding-top: 3rem;
          padding-left: 5rem;
          
        }

        .content-title{
          margin: 3rem 0 1rem 0;
          font-family: $font-family-2;
          font-size: 2rem;
          text-transform: uppercase;
          line-height: 1;

          @media (min-width: 750px){
            font-size: 3rem;
          }
        }

        .content-para{
          color: $dark-gray;
          font-weight: lighter;
          line-height: 1.6;
        }
      }
    }
  }

  .hero-3{
    background-color: $white;

    .section-3{
      padding: 0 1.5rem 6rem 1.5rem;
      max-width: 1200px;
      margin: auto;
      font-family: $font-family-2;
      text-transform: uppercase;

      .top-flex{
        @media (min-width: 750px){
          display: flex;
          justify-content: space-between;
        }

        .title-flex{
          color: $black;
          text-align: center;
          font-size: 2rem;

          @media (min-width: 750px){
            font-size: 2.5rem;
          }
        }

        .btn-desktop{
          display: none;

          @media (min-width: 750px){
            display: block;
            cursor: pointer;
            background-color: $white;
            border: 1px solid $black;
            text-transform: uppercase;
            font-family: $font-family-1;
            font-size: 0.9rem;
            padding: 0.5rem 2.5rem;
            letter-spacing: 0.4rem;
          }

          &:hover{
            background-color: $black;
            color: $white;
          }
        }
        
      }

      .grid-img{
        margin-top: 3rem;
        margin-bottom: 1.5rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 1fr);
        grid-template-areas:
        'b1'
        'b2'
        'b3'
        'b4'
        'b5'
        'b6'
        'b7'
        'b8';
        
        @media (min-width: 750px){
          grid-template-columns: 1fr 1fr 1fr 1fr;
          grid-template-rows: 1fr 1fr;
          grid-template-areas: 
          'b1 b2 b3 b4'
          'b5 b6 b7 b8';
        }

        .box{
          margin-bottom: 1rem;
          background-position: center;
          background-size: cover;
          cursor: pointer;

          &:hover{
            opacity: 0.7;
          }

          .chip{
            font-size: 1.5rem;
            font-family: $font-family-2;
            text-transform: uppercase;
            height: 120px;
            padding-left: 1.2rem;
            padding-top: 48px;
            background: linear-gradient(to right, rgba(0, 0, 0, 0.7) , rgba(0, 0, 0, 0));

            @media (min-width: 750px){
              height: 450px;
              padding-left: 2rem;
              padding-top: 370px;
              background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7));
            }
          }
        }

        .box-1{
          grid-area: b1;
          background-image: url('../images/mobile/image-deep-earth.jpg');

          @media (min-width: 750px){
            background-image: url('../images/desktop/image-deep-earth.jpg');
            margin-right: 2rem;
            margin-bottom: 2rem;
          }
        }

        .box-2{
          grid-area: b2;
          background-image: url('../images/mobile/image-night-arcade.jpg');

          @media (min-width: 750px){
            background-image: url('../images/desktop/image-night-arcade.jpg');
            margin-right: 2rem;
            margin-bottom: 2rem;
          }
        }

        .box-3{
          grid-area: b3;
          background-image: url('../images/mobile/image-soccer-team.jpg');

          @media (min-width: 750px){
            background-image: url('../images/desktop/image-soccer-team.jpg');
            margin-right: 2rem;
            margin-bottom: 2rem;
          }
        }

        .box-4{
          grid-area: b4;
          background-image: url('../images/mobile/image-grid.jpg');

          @media (min-width: 750px){
            background-image: url('../images/desktop/image-grid.jpg');
            margin-bottom: 2rem;
          }
        }

        .box-5{
          grid-area: b5;
          background-image: url('../images/mobile/image-from-above.jpg');

          @media (min-width: 750px){
            background-image: url('../images/desktop/image-from-above.jpg');
            margin-right: 2rem;
            margin-bottom: 2rem;
          }
        }

        .box-6{
          grid-area: b6;
          background-image: url('../images/mobile/image-pocket-borealis.jpg');

          @media (min-width: 750px){
            background-image: url('../images/desktop/image-pocket-borealis.jpg');
            margin-right: 2rem;
            margin-bottom: 2rem;
          }
        }

        .box-7{
          grid-area: b7;
          background-image: url('../images/mobile/image-curiosity.jpg');

          @media (min-width: 750px){
            background-image: url('../images/desktop/image-curiosity.jpg');
            margin-right: 2rem;
            margin-bottom: 2rem;
          }
        }

        .box-8{
          grid-area: b8;
          background-image: url('../images/mobile/image-fisheye.jpg');

          @media (min-width: 750px){
            background-image: url('../images/desktop/image-fisheye.jpg');
            margin-bottom: 2rem;
          }
        }
      }

      .btn-box{
        text-align: center;
        @media (min-width: 750px) {
          display: none;
        }

        .btn-mobile{
          cursor: pointer;
          background-color: $white;
          border: 1px solid $black;
          text-transform: uppercase;
          font-family: $font-family-1;
          font-size: 0.9rem;
          padding: 0.5rem 2.5rem;
          letter-spacing: 0.4rem;

          &:hover{
            background-color: $black;
            color: $white;
          }
        }
      }
    }
  }



  .hero-4{
    .section-4{
      padding: 4rem 1.5rem;
      max-width: 1200px;
      margin: 0 auto;
      text-align: center;

      @media (min-width: 750px){
        display: flex;
        justify-content: space-between;
        padding: 2.5rem 1.5rem;
      }

      .chip-left{
        @media (min-width: 750px){
          text-align: left;
        }
        .nav-links{
          list-style: none;
          margin: 1.5rem 0;
          height: 200px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;

          @media (min-width: 750px){
            flex-direction: row;
            height: 20px;
            width: 400px;
            margin: 0;
            margin-top: 1rem;
          }

          a{
            color: $white;
            text-decoration: none;
            font-weight: bold;
            font-size: 14px;
            padding-bottom: 0.5rem;

            &:hover{
              border-bottom: 3px solid $white;
            }
          }
        }
      }

      .chip-right{
        @media (min-width: 750px){
          text-align: right;
        }
        .social-icons{
          padding: 1.5rem 0;

          @media (min-width: 750px){
            padding: 0;
          }

          img{
            padding: 0.5rem;
            cursor: pointer;

            &:hover{
              border-bottom: 3px solid $white;
            }

            @media (min-width: 750px){
              padding: 0 0.5rem 0.5rem 0.5rem;
            }
          }
        }

        .footer{
          color: $dark-gray;
          font-size: 14px;

          @media (min-width: 750px){
            padding-top: 0.5rem;
          }
        }
      }
    }
  }
}


.attribution{ 
  font-size: 11px; 
  text-align: center;
  color: $dark-gray;
  padding-bottom: 0.5rem;

  a{ 
    font-size: 12px;
    color: $white; 
    text-decoration: none;

    &:hover{
      border-bottom: 1px solid $white;
    }
  }
}
    
